<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>joemarini.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles/defaultstyles.css" rel="stylesheet" type="text/css" />
<link rel="chrome-webstore-item"
    href="https://chrome.google.com/webstore/a/google.com/detail/eobbigoecfnfepekkbjhpkcamdfmblil">
	
<script type="text/javascript">
window.onload = function() {
	var ciBtn = document.getElementById("chromeInstall");
	
	if (chrome && chrome.webstore) {
		ciBtn.removeAttribute("style");
	}
	
	ciBtn.onclick = function(){
		chrome.webstore.install("https://chrome.google.com/webstore/a/google.com/detail/eobbigoecfnfepekkbjhpkcamdfmblil",
			function success() {},
			function failure(reason) {
				console.log(reason);
			});
	}
}
</script>
</head>

<body>
<table width="100%" height="273" border="0" align="center">
  <tr> 
	<td height="170" align="center" style="font-size:36pt">joemarini.com</td>
  </tr>
  <tr bgcolor="#6699CC"> 
	<td height="2" bgcolor="#6699CC"></td>
  </tr>
  <tr> 
	<td height="60" align="center"> 
	  <p>please excuse us while we remodel<a href="http://www.joemarini.com"></a></p>
    </td>
  </tr>
  <tr>
	<td height="31" align="center">inquiries to <a href="mailto:joemarini@joemarini.com">
	joemarini@joemarini.com</a></td>
  </tr>
  <tr>
	<td height="31" align="center">
		You can find my LinkedIn profile at: <a href="http://www.linkedin.com/pub/joe-marini/3/450/b05">Joe Marini's LinkedIn Profile</a>
	</td>
  </tr>
	<tr>
		<td>
			<button name="Install Into Chrome" id="chromeInstall" style="display:none">Install Into Chrome</button>
			</td>
	</tr>
</table>
</body>
</html>
